/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict.union2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(    
  // create temp2 set with terrain faces (this is done as this mods temp1)
  {
    name    temp2;
    type    faceSet;
    action  new;
    source  patchToFace;
    sourceInfo
      {
      name terrain;
      }
  }   
  // keep in tank2 only faces intersecting with temp1 (terrain)    
  {
    name    tank2;
    type    faceSet;
    action  subset;
    source  faceToFace;
	  sourceInfo  
	  {
	  set temp2;
	  option all;
	  }
  }
);

// ************************************************************************* //
// use terrain and tank1 topo before//
