/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict.union2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
     // remove from mapa2 all faces in tank1
     {
        name    mapa2;
        type    faceSet;
        action  delete;
        source  faceToFace;
	sourceInfo  
	{
	  set tank1;
	  option all;
	}
    }
);

// ************************************************************************* //
// use terrain and tank1 topo before//
