/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    format      ascii;
    class       dictionary;
    location    "system";
    object      topoSetDict.tank2;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

actions
(
    {
        name    tank2;
        type    faceSet;
        action  new;
        source  cylinderToFace;
        p1 (4631 2350 10.0);
        p2 (4631 2350 40.0);
        radius 23;
    }
);

// ************************************************************************* //
// TANK 2 300-7  4631.76, 2350.67 //
