/*--------------------------------*- C++ -*----------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  10
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
// BATTERY

species
(
    O2
    CH4
    CO2
    N2
    CO
    H2
    C2H2
    C2H6
    C3H8    
);

O2
{
    specie
    {
        molWeight       31.9988;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.28254 0.00148309 -7.57967e-07 2.09471e-10 -2.16718e-14 -1088.46 5.45323 );
        lowCpCoeffs     ( 3.78246 -0.00299673 9.8473e-06 -9.6813e-09 3.24373e-12 -1063.94 3.65768 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
    elements
    {
        O               2;
    }
}


CH4
{
    specie
    {
        molWeight       16.043;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 0.0748515 0.0133909 -5.73286e-06 1.22293e-09 -1.01815e-13 -9468.34 18.4373 );
        lowCpCoeffs     ( 5.14988 -0.013671 4.91801e-05 -4.84743e-08 1.66694e-11 -10246.6 -4.6413 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
    elements
    {
        C               1;
        H               4;
    }
}

CO2
{
    specie
    {
        molWeight       44.01;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.85746 0.00441437 -2.21481e-06 5.2349e-10 -4.72084e-14 -48759.2 2.27164 );
        lowCpCoeffs     ( 2.35677 0.0089846 -7.12356e-06 2.45919e-09 -1.437e-13 -48372 9.90105 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
    elements
    {
        C               1;
        O               2;
    }
}


N2
{
    specie
    {
        molWeight       28.0134;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 2.92664 0.00148798 -5.68476e-07 1.0097e-10 -6.75335e-15 -922.798 5.98053 );
        lowCpCoeffs     ( 3.29868 0.00140824 -3.96322e-06 5.64152e-09 -2.44486e-12 -1020.9 3.95037 );
    }
    transport
    {
        As              1.401e-6;
        Ts              107;
    }
    elements
    {
        N               2;
    }
}

CO
{
    specie
    {
        molWeight       28.0106;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 2.71519 0.00206253 -9.98826e-07 2.30053e-10 -2.03648e-14 -14151.9 7.81869 );
        lowCpCoeffs     ( 3.57953 -0.000610354 1.01681e-06 9.07006e-10 -9.04424e-13 -14344.1 3.50841 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
    elements
    {
        C               1;
        O               1;
    }
}


H2
{
    specie
    {
        molWeight       2.01594;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 3.33728 -4.94025e-05 4.99457e-07 -1.79566e-10 2.00255e-14 -950.159 -3.20502 );
        lowCpCoeffs     ( 2.34433 0.00798052 -1.94782e-05 2.01572e-08 -7.37612e-12 -917.935 0.68301 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
    elements
    {
        H               2;
    }
}

C2H2
{
    specie
    {
        molWeight       26.0382;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 4.14757 0.00596167 -2.37295e-06 4.67412e-10 -3.61235e-14 25936 -1.23028 );
        lowCpCoeffs     ( 0.808681 0.0233616 -3.55172e-05 2.80152e-08 -8.50073e-12 26429 13.9397 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
    elements
    {
        C               2;
        H               2;
    }
}

C2H6
{
    specie
    {
        molWeight       30.0701;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           3500;
        Tcommon         1000;
        highCpCoeffs    ( 1.07188 0.0216853 -1.00256e-05 2.21412e-09 -1.90003e-13 -11426.4 15.1156 );
        lowCpCoeffs     ( 4.29142 -0.00550154 5.99438e-05 -7.08466e-08 2.68686e-11 -11522.2 2.66682 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
    elements
    {
        C               2;
        H               6;
    }
}

C3H8
{
    specie
    {
        molWeight       44.0972;
    }
    thermodynamics
    {
        Tlow            200;
        Thigh           5000;
        Tcommon         1000;
        highCpCoeffs    ( 7.53414 0.0188722 -6.27185e-06 9.14756e-10 -4.78381e-14 -16467.5 -17.8923 );
        lowCpCoeffs     ( 0.933554 0.0264246 6.10597e-06 -2.19775e-08 9.51493e-12 -13958.5 19.2017 );
    }
    transport
    {
        As              1.67212e-06;
        Ts              170.672;
    }
    elements
    {
        C               3;
        H               8;
    }
}

// ************************************************************************* //
